<sleigh version="2" bigendian="false" align="1" uniqbase="0x0">
<spaces defaultspace="rom">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="register" index="3" bigendian="false" delay="0" size="2" physical="true"/>
<space name="ram" index="4" bigendian="false" delay="1" size="2" physical="true"/>
<space name="rom" index="5" bigendian="false" delay="1" size="2" physical="true"/>
</spaces>
<symbol_table scopesize="2" symbolsize="10">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="B" id="0x3" scope="0x0"/>
<varnode_sym_head name="A" id="0x4" scope="0x0"/>
<varnode_sym_head name="H" id="0x5" scope="0x0"/>
<varnode_sym_head name="L" id="0x6" scope="0x0"/>
<value_sym_head name="op" id="0x7" scope="0x0"/>
<value_sym_head name="imm8" id="0x8" scope="0x0"/>
<operand_sym_head name="imm8" id="0x9" scope="0x1"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="6">
<constructor parent="0x0" first="1" length="1" line="29">
<print piece="ADDAA"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="30">
<oper id="0x9"/>
<print piece="ADDA"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="32">
<print piece="ORAY"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="34">
<print piece="DECX"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="35">
<print piece="POPY"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="37">
<print piece="NOP"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="6" context="false" start="3" size="4">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x2000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xab000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x2f000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x9a000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xff000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="B" id="0x3" scope="0x0" space="register" offset="0x0" size="1">
</varnode_sym>
<varnode_sym name="A" id="0x4" scope="0x0" space="register" offset="0x1" size="1">
</varnode_sym>
<varnode_sym name="H" id="0x5" scope="0x0" space="register" offset="0x2" size="1">
</varnode_sym>
<varnode_sym name="L" id="0x6" scope="0x0" space="register" offset="0x3" size="1">
</varnode_sym>
<value_sym name="op" id="0x7" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="imm8" id="0x8" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<operand_sym name="imm8" id="0x9" scope="0x1" off="1" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x1"/>
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</operand_sym>
</symbol_table>
</sleigh>
