<sleigh version="2" bigendian="false" align="1" uniqbase="0x0">
<spaces defaultspace="rom">
<space_other name="OTHER" index="1" bigendian="false" delay="0" size="8" physical="false"/>
<space_unique name="unique" index="2" bigendian="false" delay="0" size="4" physical="true"/>
<space name="register" index="3" bigendian="false" delay="0" size="1" physical="true"/>
<space name="ram" index="4" bigendian="false" delay="1" size="2" physical="true"/>
<space name="rom" index="5" bigendian="false" delay="1" size="3" physical="true"/>
</spaces>
<symbol_table scopesize="9" symbolsize="32">
<scope id="0x0" parent="0x0"/>
<scope id="0x1" parent="0x0"/>
<scope id="0x2" parent="0x0"/>
<scope id="0x3" parent="0x0"/>
<scope id="0x4" parent="0x0"/>
<scope id="0x5" parent="0x0"/>
<scope id="0x6" parent="0x0"/>
<scope id="0x7" parent="0x0"/>
<scope id="0x8" parent="0x0"/>
<subtable_sym_head name="instruction" id="0x0" scope="0x0"/>
<start_sym_head name="inst_start" id="0x1" scope="0x0"/>
<end_sym_head name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym_head name="B" id="0x3" scope="0x0"/>
<varnode_sym_head name="A" id="0x4" scope="0x0"/>
<varnode_sym_head name="H" id="0x5" scope="0x0"/>
<varnode_sym_head name="L" id="0x6" scope="0x0"/>
<varnode_sym_head name="IX" id="0x7" scope="0x0"/>
<varnode_sym_head name="IY" id="0x8" scope="0x0"/>
<varnode_sym_head name="PC" id="0x9" scope="0x0"/>
<varnode_sym_head name="SP" id="0xa" scope="0x0"/>
<varnode_sym_head name="BR" id="0xb" scope="0x0"/>
<varnode_sym_head name="F" id="0xc" scope="0x0"/>
<value_sym_head name="op8_instr8" id="0xd" scope="0x0"/>
<value_sym_head name="op4_instr8" id="0xe" scope="0x0"/>
<value_sym_head name="op4_5_instr8" id="0xf" scope="0x0"/>
<varlist_sym_head name="reg6_7_instr8" id="0x10" scope="0x0"/>
<value_sym_head name="op8_instr16" id="0x11" scope="0x0"/>
<value_sym_head name="imm8_instr16" id="0x12" scope="0x0"/>
<value_sym_head name="op16_instr16" id="0x13" scope="0x0"/>
<value_sym_head name="op8_instr24" id="0x14" scope="0x0"/>
<value_sym_head name="imm16_instr24" id="0x15" scope="0x0"/>
<value_sym_head name="imm24_instr24" id="0x16" scope="0x0"/>
<operand_sym_head name="imm8_instr16" id="0x17" scope="0x1"/>
<operand_sym_head name="imm8_instr16" id="0x18" scope="0x2"/>
<operand_sym_head name="reg6_7_instr8" id="0x19" scope="0x3"/>
<operand_sym_head name="imm24_instr24" id="0x1a" scope="0x4"/>
<operand_sym_head name="imm16_instr24" id="0x1b" scope="0x4"/>
<operand_sym_head name="imm8_instr16" id="0x1c" scope="0x5"/>
<operand_sym_head name="imm8_instr16" id="0x1d" scope="0x6"/>
<operand_sym_head name="imm16_instr24" id="0x1e" scope="0x7"/>
<operand_sym_head name="imm8_instr16" id="0x1f" scope="0x8"/>
<subtable_sym name="instruction" id="0x0" scope="0x0" numct="22">
<constructor parent="0x0" first="1" length="1" line="43">
<print piece="ADDA_A"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="44">
<print piece="ADDA_B"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="45">
<oper id="0x17"/>
<print piece="ADDA"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="46">
<print piece="ADDA_HL"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="2" length="2" line="47">
<oper id="0x18"/>
<print piece="ADDA_BR:"/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="49">
<print piece="UNPACK"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="51">
<print piece="SBCA_B"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="53">
<print piece="ORAY"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="55">
<oper id="0x19"/>
<print piece="MOV"/>
<print piece=" "/>
<print piece="[X],"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="57">
<print piece="LDIY_A"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="58">
<print piece="LDIY_B"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="59">
<print piece="LDIY_L"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="60">
<print piece="LDIY_H"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="62">
<oper id="0x1b"/>
<oper id="0x1a"/>
<print piece="LDIY"/>
<print piece=" "/>
<opprint id="1"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="66">
<oper id="0x1c"/>
<print piece="INC"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="68">
<oper id="0x1d"/>
<print piece="TST_B"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="3" line="70">
<oper id="0x1e"/>
<print piece="XOR_A"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="72">
<print piece="DECX"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="74">
<print piece="POPY"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="75">
<print piece="POPHL"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="2" line="77">
<oper id="0x1f"/>
<print piece="JRS"/>
<print piece=" "/>
<opprint id="0"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<constructor parent="0x0" first="1" length="1" line="79">
<print piece="NOP"/>
<construct_tpl>
<null/></construct_tpl>
</constructor>
<decision number="22" context="false" start="0" size="6">
<decision number="4" context="false" start="6" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="0">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x0"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="1">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x1000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="2">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x2000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="3">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x3000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="4">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x4000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="6">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x19000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="7">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x2f000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="16">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x3d000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="8">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xfc000000" val="0x60000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="4" context="false" start="6" size="2">
<decision number="1" context="false" start="0" size="0">
<pair id="9">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x70000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="10">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x71000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="11">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x72000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="12">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x73000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="14">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x85000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="15">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x97000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="17">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0x9a000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="2" context="false" start="6" size="1">
<decision number="1" context="false" start="0" size="0">
<pair id="19">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xa9000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="18">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xab000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="13">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xbb000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="5">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xdf000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="20">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xf1000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="0" context="false" start="0" size="0">
</decision>
<decision number="1" context="false" start="0" size="0">
<pair id="21">
<instruct_pat>
<pat_block offset="0" nonzero="1">
  <mask_word mask="0xff000000" val="0xff000000"/>
</pat_block>
</instruct_pat>
</pair>
</decision>
</decision>
</subtable_sym>
<start_sym name="inst_start" id="0x1" scope="0x0"/>
<end_sym name="inst_next" id="0x2" scope="0x0"/>
<varnode_sym name="B" id="0x3" scope="0x0" space="register" offset="0x0" size="1">
</varnode_sym>
<varnode_sym name="A" id="0x4" scope="0x0" space="register" offset="0x1" size="1">
</varnode_sym>
<varnode_sym name="H" id="0x5" scope="0x0" space="register" offset="0x2" size="1">
</varnode_sym>
<varnode_sym name="L" id="0x6" scope="0x0" space="register" offset="0x3" size="1">
</varnode_sym>
<varnode_sym name="IX" id="0x7" scope="0x0" space="register" offset="0x4" size="2">
</varnode_sym>
<varnode_sym name="IY" id="0x8" scope="0x0" space="register" offset="0x6" size="2">
</varnode_sym>
<varnode_sym name="PC" id="0x9" scope="0x0" space="register" offset="0x8" size="2">
</varnode_sym>
<varnode_sym name="SP" id="0xa" scope="0x0" space="register" offset="0xa" size="2">
</varnode_sym>
<varnode_sym name="BR" id="0xb" scope="0x0" space="register" offset="0xc" size="1">
</varnode_sym>
<varnode_sym name="F" id="0xc" scope="0x0" space="register" offset="0xe" size="1">
</varnode_sym>
<value_sym name="op8_instr8" id="0xd" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="op4_instr8" id="0xe" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="4" bitend="7" bytestart="0" byteend="0" shift="4"/>
</value_sym>
<value_sym name="op4_5_instr8" id="0xf" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="2" bitend="3" bytestart="0" byteend="0" shift="2"/>
</value_sym>
<varlist_sym name="reg6_7_instr8" id="0x10" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="1" bytestart="0" byteend="0" shift="0"/>
<var id="0x4"/>
<var id="0x3"/>
<var id="0x6"/>
<var id="0x5"/>
</varlist_sym>
<value_sym name="op8_instr16" id="0x11" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="imm8_instr16" id="0x12" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="15" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<value_sym name="op16_instr16" id="0x13" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="15" bytestart="0" byteend="1" shift="0"/>
</value_sym>
<value_sym name="op8_instr24" id="0x14" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="0" bitend="7" bytestart="0" byteend="0" shift="0"/>
</value_sym>
<value_sym name="imm16_instr24" id="0x15" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="15" bytestart="1" byteend="1" shift="0"/>
</value_sym>
<value_sym name="imm24_instr24" id="0x16" scope="0x0">
<tokenfield bigendian="false" signbit="false" bitstart="16" bitend="23" bytestart="2" byteend="2" shift="0"/>
</value_sym>
<operand_sym name="imm8_instr16" id="0x17" scope="0x1" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x2"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="15" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="imm8_instr16" id="0x18" scope="0x2" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x4"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="15" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="reg6_7_instr8" id="0x19" scope="0x3" subsym="0x10" off="0" base="-1" minlen="1" index="0">
<operand_exp index="0" table="0x0" ct="0x8"/>
</operand_sym>
<operand_sym name="imm24_instr24" id="0x1a" scope="0x4" off="0" base="-1" minlen="3" index="1">
<operand_exp index="1" table="0x0" ct="0xd"/>
<tokenfield bigendian="false" signbit="false" bitstart="16" bitend="23" bytestart="2" byteend="2" shift="0"/>
</operand_sym>
<operand_sym name="imm16_instr24" id="0x1b" scope="0x4" off="0" base="-1" minlen="3" index="0">
<operand_exp index="0" table="0x0" ct="0xd"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="15" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="imm8_instr16" id="0x1c" scope="0x5" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xe"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="15" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="imm8_instr16" id="0x1d" scope="0x6" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0xf"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="15" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="imm16_instr24" id="0x1e" scope="0x7" off="0" base="-1" minlen="3" index="0">
<operand_exp index="0" table="0x0" ct="0x10"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="15" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
<operand_sym name="imm8_instr16" id="0x1f" scope="0x8" off="0" base="-1" minlen="2" index="0">
<operand_exp index="0" table="0x0" ct="0x14"/>
<tokenfield bigendian="false" signbit="false" bitstart="8" bitend="15" bytestart="1" byteend="1" shift="0"/>
</operand_sym>
</symbol_table>
</sleigh>
