# sleigh specification file for S1C88
#   >> see docs/languages/sleigh.htm or sleigh.pdf for Sleigh syntax
# Other language modules (see Ghidra/Processors) may provide better examples
# when creating a new language module.

define endian=little;
define alignment=1;

define space register  type=register_space  size=1  wordsize=1;
define space ram       type=ram_space       size=2  wordsize=1;
define space rom       type=ram_space       size=3  wordsize=1  default;
# not done yet

define register offset=0x00 size=1 [B A H L];
define register offset=0x04 size=2 [IX IY PC SP];
define register offset=0x0c size=1 [BR];
define register offset=0x0e size=1 [F];
# leave out CC for now

define token instr8 (8)
  op8_instr8 = (0, 7)
  op4_instr8 = (4, 7)
  op4_5_instr8 = (2, 3)
  reg6_7_instr8 = (0, 1)
;

define token instr16 (16)
  op8_instr16 = (0, 7)
  imm8_instr16 = (8, 15)
  op16_instr16 = (0, 15)
;

define token instr24 (24)
  op8_instr24 = (0, 7)
  imm16_instr24 = (8, 15)
  imm24_instr24 = (16, 23)
  # not implemented yet: case with 1 8-bit op8_instr8, 2 8-bit operands
  # and case with 1 16-bit op8_instr8, 1 8-bit operand
;

attach variables [ reg6_7_instr8 ] [ A B L H ];

:ADDA_A is op8_instr8=0x00 {}
:ADDA_B is op8_instr8=0x01 {}
:ADDA imm8_instr16 is op8_instr16=0x02 & imm8_instr16 {}
:ADDA_HL is op8_instr8=0x03 {}
:ADDA_BR:imm8_instr16 is op8_instr16=0x04 & imm8_instr16 {}

:UNPACK is    op8_instr8=0xDF {}

:SBCA_B is op8_instr8=0x19 {}

:ORAY is op8_instr8=0x2F {}

:MOV "[X]",reg6_7_instr8 is op4_instr8=6 & op4_5_instr8=0 & reg6_7_instr8 {}

:LDIY_A is op8_instr8=0x70 {}
:LDIY_B is op8_instr8=0x71 {}
:LDIY_L is op8_instr8=0x72 {}
:LDIY_H is op8_instr8=0x73 {}

:LDIY imm24_instr24 imm16_instr24 is op8_instr24=0xBB & imm16_instr24 & imm24_instr24 {}


# 1 0 0 0   0 0 x x
:INC imm8_instr16 is op8_instr16=0x85 & imm8_instr16 {}

:TST_B imm8_instr16 is op8_instr16=0x97 & imm8_instr16 {}

:XOR_A imm16_instr24 is op8_instr24=0x3D & imm16_instr24 {}

:DECX is op8_instr8=0x9A {}

:POPY is op8_instr8=0xAB {}
:POPHL is op8_instr8=0xA9 {}

:JMP_JRS reloc is op8_instr16=0xF1 & imm8_instr16 [reloc=inst_next + imm8_instr16 - 1;] {
  local reloc_:2 = inst_next + imm8_instr16 - 1;
  goto [reloc_];
}

:NOP is op8_instr8=0xFF {}

# define endian=little;
# define alignment=1;
#
# define space ram     type=ram_space      size=2  default;
#
# define space io      type=ram_space      size=2;
# define space register type=register_space size=1;
#
# define register offset=0x00 size=1 [ F A C B E D L H I R ];
# define register offset=0x00 size=2 [ AF  BC  DE  HL ];
# define register offset=0x20 size=1 [ A_ F_ B_ C_ D_ E_ H_ L_ ]; # Alternate registers
# define register offset=0x20 size=2 [ AF_   BC_   DE_   HL_ ]; # Alternate registers
#
# define register offset=0x40 size=2 [ _  PC SP IX IY ];
#
# define register offset=0x50 size=1 [ rCBAR rCBR rBBR ];
#
# # Define context bits (if defined, size must be multiple of 4-bytes)
# define register offset=0xf0 size=4   contextreg;
#
# define context contextreg
#   assume8bitIOSpace		= (0,0)
# ;
#
# # Flag bits (?? manual is very confusing - could be typos!)
# @define C_flag "F[0,1]"		# C: Carry
# @define N_flag "F[1,1]"		# N: Add/Subtract
# @define PV_flag "F[2,1]"	# PV: Parity/Overflow
# @define H_flag "F[4,1]"		# H: Half Carry
# @define Z_flag "F[6,1]"		# Z: Zero
# @define S_flag "F[7,1]"		# S: Sign
#
# # Include contents of skel.sinc file
# @include "skel.sinc"
